:root {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: var(--cls-neutral-100);
  background-color: var(--cls-neutral-300);

  /* Fonts Weights */
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

  /* Primary Colors */
  --cls-red: hsl(0, 78%, 62%);
  --cls-cyan: hsl(180, 62%, 55%);
  --cls-orange: hsl(34, 97%, 64%);
  --cls-blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --cls-neutral-100: hsl(234, 12%, 34%);
  --cls-neutral-200: hsl(229, 6%, 66%);
  --cls-neutral-300: hsl(0, 0%, 98%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
p {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  padding: 2.25rem;
  width: min(100%, 1141px);
  margin-inline: auto;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    transition-delay: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
}

header {
  width: min(100%, 532px);
  margin-bottom: 4.25rem;
  margin-inline: auto;
}

header h1 {
  font-size: 2.57rem;
  font-weight: var(--fw-200);
  color: var(--cls-neutral-100);
  margin-bottom: 1rem;
  text-align: center;
}

h1 span {
  font-weight: var(--fw-600);
}

header p {
  color: var(--cls-neutral-200);
  text-align: center;
}

main {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4"
  ;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  place-items: center;
}

.container-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 10px 3px hsl(0, 0%, 90%);
  border-radius: 5px;
  padding: 2rem;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  width: min(100%, 350px);
  position: relative;
  overflow: hidden;
}

.container-item:hover {
  box-shadow: 0 0 12px 3px hsl(0, 0%, 85%);
}

.container-item::before {
  content: '';
  height: 0px;
  width: 4px;
  position: absolute;
  inset: 0;
  margin-left: auto;
  transition: height 100ms ease 200ms;
}

.container-item:hover::before {
  height: 100%;
  transition: height 100ms ease 0ms;
}

.container-item::after {
  content: '';
  height: 4px;
  width: 0px;
  position: absolute;
  inset: 0;
  margin-top: auto;
  margin-left: auto;
  transition: width 100ms ease 100ms;
}

.container-item:hover::after {
  width: 100%;
  transition: width 100ms ease 100ms;
}

.left-border {
  position: absolute;
  width: 4px;
  height: 0px;
  inset: 0;
  margin-top: auto;
  transition: height 100ms ease 0ms;
}

.container-item:hover .left-border {
  transition: height 100ms ease 200ms;
  height: 100%;
}

.container-item:nth-child(1) {
  border-top: 4px solid var(--cls-cyan);
  grid-area: item-1;
  margin-block: auto;
}

.container-item:nth-child(1)::before,
.container-item:nth-child(1)::after,
.container-item:nth-child(1) .left-border {
  background-color: var(--cls-cyan);
}

.container-item:nth-child(2) {
  border-top: 4px solid var(--cls-red);
  grid-area: item-2;
  margin-block: auto;
}

.container-item:nth-child(2)::before,
.container-item:nth-child(2)::after,
.container-item:nth-child(2) .left-border {
  background-color: var(--cls-red);
}

.container-item:nth-child(3) {
  border-top: 4px solid var(--cls-orange);
  grid-area: item-3;
  margin-block: auto;
}

.container-item:nth-child(3)::before,
.container-item:nth-child(3)::after,
.container-item:nth-child(3) .left-border {
  background-color: var(--cls-orange);
}

.container-item:nth-child(4) {
  border-top: 4px solid var(--cls-blue);
  grid-area: item-4;
  margin-block: auto;
}

.container-item:nth-child(4)::before,
.container-item:nth-child(4)::after,
.container-item:nth-child(4) .left-border {
  background-color: var(--cls-blue);
}

.container-title {
  font-size: 1.344rem;
  font-weight: var(--fw-600);
  color: var(--cls-neutral-100);
}

.container-description {
  color: var(--cls-neutral-200);
}

.icon {
  width: auto;
  height: auto;
  aspect-ratio: 1;
  align-self: flex-end;

  margin-top: 2.188rem;
}

footer {
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 3px hsl(0, 0%, 90%);
  width: fit-content;
  padding: 1rem;
  margin-inline: auto;
  border-radius: 100vmax;
  margin-top: 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 38rem) {
  main {
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
    ;
  }
}

@media screen and (min-width: 54rem) {
  body {
    padding-block-end: 0;
  }

  main {
    grid-template-areas:
      "item-1 item-2 item-4"
      "item-1 item-3 item-4"
    ;
  }
}